Form1 = 154, 154, 480, 506, C, 44, 44, 373, 396, C
Modmain = 22, 22, 351, 374, C
Frmtxtfilemanager = 176, 176, 487, 528, C, 88, 88, 417, 440, C
Frmbugz = 0, 0, 0, 0, C, 110, 110, 439, 462, C
frmclpboard = 0, 0, 0, 0, C, 132, 132, 461, 484, C
frmfind = 0, 0, 0, 0, C, 154, 154, 483, 506, C
frmfileinfo = 110, 110, 421, 462, C, 84, 47, 468, 464, C
Frmfindnext = 0, 0, 0, 0, C, 0, 0, 329, 352, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 351, 374, C
frmOptions = 110, 110, 436, 462, C, 44, 44, 373, 396, C
Frmleavefullscreen = 0, 0, 0, 0, C, 66, 66, 395, 418, C
Frmnoreg = 88, 88, 399, 440, C, 88, 88, 417, 440, C
frmfullscreen = 0, 0, 0, 0, C, 110, 110, 439, 462, C
Frmnewinstance = 0, 0, 0, 0, C, 132, 132, 461, 484, C
frmeditclipboard = 0, 0, 0, 0, C, 154, 154, 483, 506, C
FrmDumbyform = 0, 0, 0, 0, C, 176, 176, 505, 528, C
Modoptions = 44, 45, 370, 396, C
